._2tx5{border-radius:18px;display:inline-block;margin-bottom:4px;max-width:100%;overflow:hidden;position:relative;vertical-align:middle}._8un9{border:1px solid rgba(0, 0, 0, .1);border-radius:18px;bottom:0;box-sizing:border-box;left:0;pointer-events:none;position:absolute;right:0;top:0}._2tx5 .img{display:block;object-fit:contain}._3fp0{max-width:100%}._2txe{bottom:0;left:0;position:absolute;right:0;top:0}
._6bk0{background:#606770}._6bk2{background:#fff;border:solid 1px #dadde1;border-radius:18px;height:38px;margin-bottom:4px}
.sp_z9ZggMMYnK-_1_5x{background-image:url(/rsrc.php/v3/ye/r/yIRNNu7FC9f.png);background-size:74px 160px;background-repeat:no-repeat;display:inline-block;height:72px;width:72px}.sp_z9ZggMMYnK-_1_5x.sx_3507d1{background-position:0 0}.sp_z9ZggMMYnK-_1_5x.sx_a077f3{width:66px;height:66px;background-position:0 -74px}.sp_z9ZggMMYnK-_1_5x.sx_9f16c3{width:32px;height:16px;background-position:0 -142px}

#bootloader_yPx7w{height:42px;}.bootloader_yPx7w{display:block!important;}