._1m2l{color:#606770}
._3w8w{position:absolute;right:-6px;top:-6px}._7r01{align-items:center;background:#fff;border:1px solid #dadde1;border-radius:14px;display:flex;height:28px;justify-content:center;width:28px}._7r01:hover{background:#d8d8d8}._7r01:hover:after{border-color:#b7b7b7}._3w97{background-image:url(/rsrc.php/v3/yB/r/0Oga-bXo_bw.png);background-repeat:no-repeat;background-size:16px 16px;background-position:0 0;height:16px;left:7px;position:absolute;top:7px;width:16px}

#bootloader_vnAHI{height:42px;}.bootloader_vnAHI{display:block!important;}